(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ca=ba(this),k=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=
0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},l;
if("function"==typeof Object.setPrototypeOf)l=Object.setPrototypeOf;else{var m;a:{var ea={a:!0},n={};try{n.__proto__=ea;m=n.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var p=l,fa=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};k("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
k("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});k("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
var q=this||self,r=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},t=function(a,b){function c(){}c.prototype=b.prototype;a.s=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.u=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function v(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,v);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}t(v,Error);v.prototype.name="CustomError";function w(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");v.call(this,c+a[d])}t(w,v);w.prototype.name="AssertionError";function x(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new w(""+e,f||[]);}
var y=function(a,b,c){a||x("",null,b,Array.prototype.slice.call(arguments,2))},z=function(a,b,c){Array.isArray(a)||x("Expected array but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))},ha=function(a,b,c,d){a instanceof b||x("Expected instanceof %s but got %s.",[A(b),A(a)],c,Array.prototype.slice.call(arguments,3))};
function A(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var B,C;a:{for(var D=["CLOSURE_FLAGS"],E=q,F=0;F<D.length;F++)if(E=E[D[F]],null==E){C=null;break a}C=E}var H=C&&C[610401301];B=null!=H?H:!1;var I,J=q.navigator;I=J?J.userAgentData||null:null;function K(a){return B?I?I.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function L(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function M(){return B?!!I&&0<I.brands.length:!1}function N(){return M()?K("Chromium"):(L("Chrome")||L("CriOS"))&&!(M()?0:L("Edge"))||L("Silk")};var ia=M()?!1:L("Trident")||L("MSIE");!L("Android")||N();N();L("Safari")&&(N()||(M()?0:L("Coast"))||(M()?0:L("Opera"))||(M()?0:L("Edge"))||(M()?K("Microsoft Edge"):L("Edg/"))||M()&&K("Opera"));var O={},P=null;var ja="undefined"!==typeof Uint8Array,ka=!ia&&"function"===typeof btoa;y(!0);var Q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0,R=Object.getOwnPropertyDescriptor(Array.prototype,"m");
Object.defineProperties(Array.prototype,{m:{get:function(){function a(e,f){e&b&&c.push(f)}var b=S(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");var d=c.join(",");return R?R.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});function S(a){z(a,"state is only maintained on arrays.");var b;Q?b=a[Q]:b=a.g;return null==b?0:b}
function T(a,b){z(a,"state is only maintained on arrays.");y((b&127)==b);Q?a[Q]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var la={};function ma(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var U,na=Object.freeze(T([],23));function oa(){};var pa=function(){throw Error("please construct maps as mutable then call toImmutable");};
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var qa=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},ra={};Object.defineProperties(pa,(ra[Symbol.hasInstance]={value:qa,configurable:!1,writable:!1,enumerable:!1},ra));y(pa[Symbol.hasInstance]===qa,"defineProperties did not work: was it monkey-patched?")};var sa=function(a){var b=a.i+a.g;y(0<=b&&Number.isInteger(b)&&4294967295>b);return a.j||(a.j=a.h[b]={})},ta=function(a,b,c){if(S(a.h)&2)throw Error("Cannot mutate an immutable Message");a.l&&(a.l=void 0);b>=a.i?sa(a)[b]=c:(a.h[b+a.g]=c,(c=a.j)&&b in c&&delete c[b]);return a};var ua;function va(a,b){return wa(b)}
function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&ja&&null!=a&&a instanceof Uint8Array){if(ka){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{c=r(a);y("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!P){P={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));O[e]=f;for(var h=0;h<f.length;h++){var g=f[h],u=P[g];void 0===u?P[g]=h:y(u===h)}}}b=O[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){u=a[f];var G=a[f+1];g=a[f+2];h=b[u>>2];u=b[(u&3)<<4|G>>4];G=b[(G&15)<<2|g>>6];g=b[g&63];c[e++]=""+h+u+G+g}h=0;g=d;switch(a.length-f){case 2:h=a[f+1],g=b[(h&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|h>>4]+g+d}a=c.join("")}return a}}return a};function xa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&S(a)&1?void 0:f&&S(a)&2?a:ya(a,b,c,void 0!==d,e,f);else if(ma(a)){var h={},g;for(g in a)h[g]=xa(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}}function ya(a,b,c,d,e,f){var h=S(a);d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=xa(a[g],b,c,d,e,f);c&&c(h,a);return a}function za(a){return a.o===la?a.toJSON():wa(a)};if("undefined"!==typeof Proxy){var V=Aa;new Proxy({},{getPrototypeOf:V,setPrototypeOf:V,isExtensible:V,preventExtensions:V,getOwnPropertyDescriptor:V,defineProperty:V,has:V,get:V,set:V,deleteProperty:V,apply:V,construct:V})}function Aa(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var W=function(a,b,c){ha(this,W,"The message constructor should only be used by subclasses");y(this.constructor!==W,"Message is an abstract class and cannot be directly constructed");null==a&&(a=ua);ua=void 0;var d=this.constructor.i;if(null==a){a=d?[d]:[];var e=!0;T(a,48)}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+r(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");
if(d&&d!==a[0])throw Error('Expected message to have a message id: "'+d+'" in the array, got: '+JSON.stringify(a[0])+" a "+r(a[0])+", are you parsing with the wrong proto?");e=a;y(!0);z(e,"state is only maintained on arrays.");Q?e=e[Q]|=0:void 0!==e.g?e=e.g|=0:(Object.defineProperties(e,{g:{value:0,configurable:!0,writable:!0,enumerable:!1}}),e=0);var f=e|32;e=0!==(16&f);T(a,f)}this.g=d?0:-1;this.h=a;this.preventPassingToStructuredClone=oa;a:{f=this.h.length;d=f-1;if(f&&(f=this.h[d],ma(f))){this.j=
f;this.i=d-this.g;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.g),this.j=void 0):this.i=Number.MAX_VALUE}if(c){b=e&&!0;e=this.i;var h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.g;var g=a[f];g?Ba(g,b):a[f]=na}else h||(h=sa(this)),(g=h[f])?Ba(g,b):h[f]=na}y(!!(S(this.h)&32))};W.prototype.toJSON=function(){var a=this.h;U||(z(a),a=ya(a,za,void 0,void 0,!1,!1));return a};function Ba(a,b){if(Array.isArray(a)){var c=S(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&T(a,c|d)}}W.prototype.o=la;
W.prototype.toString=function(){return this.h.toString()};function Ca(a){if(a instanceof W)return a.constructor.g};(function(){var a=q.jspbGetTypeName;q.jspbGetTypeName=a?function(b){return a(b)||Ca(b)}:Ca})();var X=W;var Y=function(a){X.call(this,a)};Y.prototype=da(X.prototype);Y.prototype.constructor=Y;if(p)p(Y,X);else for(var Z in X)if("prototype"!=Z)if(Object.defineProperties){var Da=Object.getOwnPropertyDescriptor(X,Z);Da&&Object.defineProperty(Y,Z,Da)}else Y[Z]=X[Z];Y.s=X.prototype;Y.g="contentads.contributor.direct.common.js.bundlesuperlite.ChallengeValue";(function(a,b){q[a]=function(){var c=fa.apply(0,arguments);q[a]=function(){};b.apply(null,c)}})("__p4qa8r1lb17__",function(a){var b=q.btoa(a),c=new Y;a=ta(c,1,a);a=ta(a,3,Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1);c=q.btoa;a:{U=!0;try{var d=JSON.stringify(a.toJSON(),va);break a}finally{U=!1}d=void 0}d=c.call(q,d);b=b.split(".");a=q;b[0]in a||"undefined"==typeof a.execScript||a.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===d?a[e]&&a[e]!==Object.prototype[e]?
a=a[e]:a=a[e]={}:a[e]=d});}).call(this);

__p4qa8r1lb17__('pub-9233878085988971');